Found 70 versions.
1 - Member Login
2 - No description
3 - Uses local browser cache 
4 - Added first and last name
5 - No description
6 - Added name capture and update
7 - Added name capture and update - fixes
8 - No description
9 - Error fixes
10 - Error fixes 
11 - No description
12 - No description
13 - V-0.13.2
14 - V-0.14
15 - V-0.15.03
16 - V-0.16.06
17 - V-0.17.01
18 - V-0.18.01
19 - V-0.19.01
20 - V-0.21.01
21 - V-0.22.01
22 - V-0.23.01
23 - V-0.24.01
24 - V-0.25.01
25 - V-0.26.01
26 - V-0.27.02
27 - No description
28 - V-0.28.01
29 - V-0.28.03
30 - No description
31 - V-0.28.06
32 - V-0.28.07
33 - No description
34 - RELEASE-1.0.0
35 - SNAPSHOT-0.28.10
36 - SNAPSHOT-0.28.11
37 - SNAPSHOT-0.28.12
38 - SNAPSHOT-0.28.13
39 - SNAPSHOT-0.28.14
40 - SNAPSHOT-0.28.15
41 - SNAPSHOT-0.28.16
42 - SNAPSHOT-0.28.17
43 - SNAPSHOT-0.28.18
44 - SNAPSHOT-0.28.18
45 - SNAPSHOT-0.28.19
46 - SNAPSHOT-0.01.020
47 - SNAPSHOT-0.01.021
48 - SNAPSHOT-0.01.022
49 - SNAPSHOT-0.01.023
50 - SNAPSHOT-0.01.024
51 - SNAPSHOT-0.01.025
52 - SNAPSHOT-0.01.026
53 - SNAPSHOT-0.01.027
54 - SNAPSHOT-0.01.028
55 - SNAPSHOT-0.01.030
56 - SNAPSHOT-0.01.031
57 - SNAPSHOT-0.01.032
58 - SNAPSHOT-0.01.033
59 - SNAPSHOT-0.01.034
60 - SNAPSHOT-0.01.035
61 - SNAPSHOT-0.01.036
62 - SNAPSHOT-0.01.037
63 - SNAPSHOT-0.01.038
64 - SNAPSHOT-0.01.039
65 - No description
66 - SNAPSHOT-0.01.040
67 - SNAPSHOT-0.01.041
68 - MemberPortal version ..1 - Automated Deployment
69 - MemberPortal version SNAPSHOT-0.0.38 - Automated Deployment
70 - MemberPortal version SNAPSHOT-0.0.38 - Automated Deployment
